NETWORK=webproxy
VERSION=latest
DOMAIN=my.url.com
DOMAINS=my.url.com
ADMIN_USERNAME=myusername
ADMIN_PASSWORD=mypassword
HTTP_PORT=80
HTTPS_PORT=443
LETSENCRYPT_EMAIL=me@my.url.com
MYSQL_ROOT_PASSWORD=somerootpassword
MYSQL_USER=someuser
MYSQL_PASSWORD=someuserpassword
MYSQL_DATABASE=localdbname
